# dotnet-mvc

./: .gitignore  Vidly.sln
Vidly/: Vidly.csproj
Vidly/APP_DATA/: Vidly.db  Vidly.db-shm  Vidly.db-wal  Vidly.sqbpro
Vidly/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
Vidly/Migrations/: 20220802105441_initialModel.Designer.cs  20220802105441_initialModel.cs  20220802110620_AddIsSubscribedToCustomer.Designer.cs  20220802110620_AddIsSubscribedToCustomer.cs  20220802111027_AddMembershipType.Designer.cs  20220802111027_AddMembershipType.cs  20220802113330_PopulateMembershipTypes.Designer.cs  20220802113330_PopulateMembershipTypes.cs  20220802113944_ApplyAnnotationToCustomerName.Designer.cs  20220802113944_ApplyAnnotationToCustomerName.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Models/: AppModel.cs  Customer.cs  ErrorViewModel.cs  MembershipType.cs  Movie.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModel/: CustomersViewModel.cs  MoviesViewModel.cs  RandomMovieViewModel.cs
Vidly/Views/Customers/: Details.cshtml  Index.cshtml
Vidly/Views/Movies/: Index.cshtml  Random.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
